<!DOCTYPE html>
<html>
<head>
    <title>Calorie Tracker - Output Page</title>
    <!-- Add your desired CSS styles here -->
</head>
<body>
    <h1>Calorie Tracker - Output Page</h1>
    <div class="output-container">
        <p>User ID: {{ userid }}</p>
        <p>Gender: {{ gender }}</p>
        <p>Age: {{ age }}</p>
        <p>Height: {{ height }}</p>
        <p>Weight: {{ weight }}</p>
        <p>Duration: {{ duration }}</p>
        <p>Heart Rate: {{ heartrate }}</p>
        <p>Temperature: {{ temperature }}</p>
        <p>Calories: {{ calories }}</p>
    </div>
</body>
</html>
