<!DOCTYPE html>
<html>
<head>
  <title>Calorie Tracker - BMI Calculation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .result {
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Calorie Tracker - BMI Calculation</h1>
  <div class="container">
    <h2>BMI Calculation Result</h2>
    <div id="bmiResult" class="result"></div>
  </div>

  <script>
    fetch('calories.csv')
      .then(response => response.text())
      .then(data => {
        // Parse the CSV data
        const rows = data.split('\n');
        const headers = rows[0].split(',');
        const lastRow = rows[rows.length - 2].split(',');

        // Retrieve required values from the last row
        const height = parseFloat(lastRow[3]);
        const weight = parseFloat(lastRow[4]);

        // Calculate BMI
        const heightInMeters = height / 100;
        const bmi = weight / (heightInMeters * heightInMeters);

        // Display the BMI result on the page
        const bmiResult = document.getElementById('bmiResult');
        bmiResult.textContent = `Your BMI is ${bmi.toFixed(2)}`;
      })
      .catch(error => console.log(error));
  </script>
</body>
</html>
